<resources>
    <string name="app_name">The Movie DB</string>
    <string name="action_login">Login</string>
    <string name="action_logout">Logout</string>
    <string name="movie_image">Movie Image</string>
    <string name="star_icon">star icon</string>
    <string name="calendar_icon">star icon</string>
    <string name="err_failed_to_load">Failed to load movie list!</string>

    <string name="movie_popular">Popular</string>
    <string name="movie_upcoming">Upcoming</string>

    <!---  tools -->
    <string name="movie_name">Star Wars: The Force Awakens</string>
    <string name="movie_type">Action, Adventure, Sciences fiction</string>
    <string name="movie_year">2015</string>
    <string name="movie_rating">7.6</string>
    <string name="movie_description">Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This username is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="login_error_token">Error: Can not get login token!</string>
    <string name="login_error_session_id">Error: Can not get session ID!</string>
    <string name="login_error_user_password">Login failed, please re-enter username and password!</string>
    <string name="login_error_check_internet_connection">Can not login, Please check internet connection!</string>

    <!-- Movie details screen -->
    <string name="movie_poster">Movie Poster</string>
    <string name="home_page">Home Page:</string>
    <string name="release_date">Release date:</string>
    <string name="status">Status:</string>
    <string name="vote_average">Note:</string>
    <string name="vote_count">No of votes:</string>
    <string name="genre">Genres:</string>
</resources>
